* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

#plansza {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    width: 630px;
    height: 630px;
}

.pole {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./obrazy/ziemia.jpg');
}

.bariera {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./obrazy/bariera.jpg');
}

.cialo {
    background-image: url('./obrazy/cialo.jpg');
}

.glowa {
    background-image: url('./obrazy/glowa_W.png');
}

.tyl {
    background-image: url('./obrazy/tyl_W.png');

}

.jedzenie {
    background-image: url('./obrazy/jedzonko.png');
}